{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "declarationDir": "build",
    "outDir": "build",
    "noUnusedLocals": false,
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": [
    "src/**/*.tsx"
  ]
}
